<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    a {
      padding: 12px 30px;
      background: #afabab;
      color: #000000;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 30px;
      transition: background 0.3s ease;
      margin-top: -15px;
    }
    a:hover {
      background: #dddbdb;
    }
    img {
      width: 950px;
      max-width: 90%;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <img src="https://cdn.dribbble.com/userupload/22146183/file/original-b4e9d66c8cfa3a66ccfc8207597f9580.gif" alt="Coming Soon">
  <a href="index.html">Go back to Home</a>

</body>
</html>
